<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="http://www.remkoduursma.com">

<title>Remko Duursma</title>

<meta name="generator" content="Hugo 0.31.1" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.remkoduursma.com/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">My R Packages</h1>
</header>

<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON NOV 10, 2017 
      
      
      
      —
      
      
      <a class="meta" href="/categories/r">R</a>
      
      
      
    </h6>
  </div>
  
</section>


<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>A somewhat comprehensive list of the R packages that I have developed over the years.</p>
<div id="plantecophys" class="section level2">
<h2>plantecophys</h2>
<p><a href="https://remkoduursma.github.io/plantecophys">Website</a> / <a href="https://cran.r-project.org/package=plantecophys">CRAN</a> / <a href="https://github.com/RemkoDuursma/plantecophys">github</a></p>
<p>Analysis of leaf gas exchange. Fit A-Ci curves, simulate from the coupled leaf gas exchange model, fit Ball-Berry models of stomatal conductance, and more. <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0143346">Read open-access publication describing plantecophys</a>.</p>
</div>
<div id="fitplc" class="section level2">
<h2>fitplc</h2>
<p><a href="https://remkoduursma.github.io/fitplc">Website</a> / <a href="https://cran.r-project.org/package=fitplc">CRAN</a> / <a href="https://github.com/RemkoDuursma/fitplc">github</a></p>
<p>Analysis and visualization of plant hydraulics data. Fit PLC curves to estimate P50 and related parameters, report uncertainty via bootstrap resampling, incorporate random effects, and more. <a href="http://jplanthydro.org/article/view/1541">Read open-access publication describing fitplc</a>.</p>
</div>
<div id="speciesmap" class="section level2">
<h2>speciesmap</h2>
<p><a href="https://remkoduursma.github.io/speciesmap">Website</a> / <a href="https://github.com/RemkoDuursma/speciesmap">github</a></p>
<p>Obtain species occurrence data from one of two web services, download corresponding climate data from WorldClim, rasterize occurrences, calculate climate envelopes. <a href="https://remkoduursma.github.io/speciesmap/articles/Using_speciesmap.html">See here for an example demonstration</a>.</p>
</div>
<div id="yplantqmc" class="section level2">
<h2>YplantQMC</h2>
<p><a href="https://cran.r-project.org/package=YplantQMC">CRAN</a> / <a href="https://www.bitbucket.org/RemkoDuursma/YplantQMC">bitbucket</a></p>
<p>Implementation of a functional-structural plant model, coupling plant architecture (Y-Plant) to the QuasiMC ray-tracer (developed by Mik Cieslak). Calculate radiative transfer in 3D plant canopies, estimate photosynthesis and transpiration for each leaf.</p>
</div>
<div id="maeswrap" class="section level2">
<h2>Maeswrap</h2>
<p><a href="https://cran.r-project.org/package=Maeswrap">CRAN</a> / <a href="https://github.com/RemkoDuursma/Maeswrap">github</a></p>
<p>Wrapper functions for the <strong>Maespa</strong> model, a detailed model to estimate vegetation water use and carbon uptake, and hydraulics of the soil-to-plant pathway. <a href="https://maespa.github.io">Read further on my website on the Maespa model</a>.</p>
</div>
<div id="phenora" class="section level2">
<h2>phenora</h2>
<p><a href="https://www.bitbucket.org/RemkoDuursma/phenora">bitbucket</a></p>
<p>Analysis of phenocam images for greenness. Uses the <code>imager</code> R package to calculate greenness indices, as used to record phenology of leaf growth and senescence, with convenient functions to analyze many images, extract time and date of images, etc.</p>
</div>
<div id="bootpredictlme4" class="section level2">
<h2>bootpredictlme4</h2>
<p><a href="https://github.com/remkoDuursma/bootpredictlme4">github</a></p>
<p>Calculate confidence intervals for predictions from linear mixed-effects models with the bootstrap, implemented as a wrapper around the <code>bootMer</code> function. <a href="http://www.remkoduursma.com/post/2017-06-15-bootpredictlme4/">Read further in this blog post</a>.</p>
</div>
<div id="hiev" class="section level2">
<h2>HIEv</h2>
<p><a href="https://www.bitbucket.org/RemkoDuursma/HIEv">bitbucket</a></p>
<p>Collection of tools to interface with the API of a data management system at the <a href="https://www.westernsydney.edu.au/hie">HIE</a>, the HIEv. Find and download files, upload files, tools for timeseries data, and more.</p>
</div>

  </div>
</section>



<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>










<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="http://www.remkoduursma.com/post/2017-06-15-bootpredictlme4/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/post">post</a></span>
  
  
  <span><a class="menu-item" href="http://www.remkoduursma.com/post/2018-01-24-fuelprices1/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="http://www.remkoduursma.com">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017. Remko Duursma.</h6>
  
  <h6 class="text-center powered"> <a href="https://gohugo.io/">Hugo</a> + <a href="https://github.com/shenoybr/hugo-goa">Goa</a> + <a href="https://github.com/rstudio/blogdown">blogdown</a> + <a href="https://github.com/RemkoDuursma/remkoweb">github</a></h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-10108116-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


