<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="/">

<title>Remko Duursma</title>

<meta name="generator" content="Hugo 0.31.1" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Fuel prices in New South Wales - Part 2</h1>
</header>

<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JAN 24, 2018 
      
      
      
      —
      
      
      <a class="meta" href="/categories/r">R</a>
      
      
      
    </h6>
  </div>
  
</section>


<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>It is no secret that gasoline and diesel prices at the pump vary from day to day and from one place to the next. Few people are aware though that a typical pattern in fuel prices looks like this:</p>
<p><img src="/post/2018-01-24-fuelprices2_files/figure-html/unnamed-chunk-1-1.png" width="600px" /></p>
<p><a href="https://www.9news.com.au/national/2018/01/10/19/51/the-reason-why-petrol-30-cents-more-expensive-in-some-sydney-suburbs">Newspaper articles</a> have written about this pattern, <a href="https://www.accc.gov.au/consumers/petrol-diesel-lpg/petrol-price-cycles#petrol-prices-in-sydney">web services</a> exist that show where you are on the cycle, and you can compare main cities across Australia. In Sydney, the cycle is about 30 days long (more about that later), and the timing of the spike increase in fuel (which takes only 2-3 days) varies little from pump to pump.</p>
<p>I have lots of questions about this cycle! This post will take the next step in analyzing a large open source dataset on fuel prices across New South Wales. <a href="http://www.remkoduursma.com/post/2018-01-24-fuelprices1/">Read my previous post</a> about obtaining and cleaning the dataset and some broad spatial patterns, and visit <a href="https://github.com/remkoDuursma/fuelpricensw">this github repository</a> for an R package with the cleaned dataset (and some basic spatial attributes of the stations).</p>
<p>From this point on I will focus largely on service stations in the greater Sydney area. The reason is that the reporting frequency on fuel prices is higher than remote NSW - usually daily -and because there are lots of service stations in Sydney alone (&gt;750). This analysis - that I work on in my free time - is still well in the exploratory data analysis stage. I have many ideas for follow-up analyses, modelling, and so on - but these will depend on how much time I will have to spend on this topic!</p>
<p>This is an R blog, so all the below will not just show results but also the code used to generate them. You can find this reproducible document by following <a href="https://github.com/RemkoDuursma/remkoweb/blob/master/content/post/2018-01-24-fuelprices2.Rmd">this direct link.</a>.</p>
<div id="the-data" class="section level3">
<h3>The data</h3>
<p>The data are stored in <a href="https://github.com/remkoduursma/fuelpricensw">this R package</a> (not on CRAN), once installed we can do:</p>
<pre class="r"><code>library(fuelpricensw)
library(dplyr)

# Merge spatial attributes
fuel &lt;- left_join(fuel, fuelstations, by = &quot;Address&quot;)</code></pre>
<p>The first step is to select all Sydney stations. I did this by drawing an awkward polygon that captures most the of more densely populated bits (because ‘Greater Sydney’ shapefiles include lots of national parks, many more remote areas, etc.), and deciding whether some station falls in the polygon.</p>
<pre class="r"><code>library(ggmap)
library(sp)

# Map tile for background.
syd_map &lt;- ggmap::get_map(c(lon = 151, lat=-33.8), zoom=10)

# Manually entered polygon for &#39;Sydney&#39;, excluding blue mountains etc.
syd_vert &lt;- read.table(text=&quot;
                   lon lat
                   150.65 -34.1
                   150.65 -33.55
                   150.9 -33.55
                   151 -33.7
                   151.35 -33.7
                   151.27 -34.15
                   150.95 -33.95
                   150.8 -34.1&quot;,header=TRUE)


# Select stations in this polygon
in_syd &lt;- sp::point.in.polygon(fuelstations$lon, fuelstations$lat,
                           syd_vert$lon, syd_vert$lat)
locsyd &lt;- fuelstations[in_syd == 1,]

# Also add Brand (BP, shell, etc) to the locations dataframe.
fuelkey &lt;- dplyr::select(fuel, Address, Brand, Postcode) %&gt;% distinct
locsyd &lt;- left_join(locsyd, fuelkey, by=&quot;Address&quot;)


# Sydney data
fuelsyd &lt;- filter(fuel, Address %in% locsyd$Address)</code></pre>
<p>A simple map shows the service stations, using the excellent <code>ggmap</code>.</p>
<pre class="r"><code>ggmap(syd_map) + 
  geom_polygon(aes(x=lon,y=lat), data=syd_vert, alpha=0.2) +
  geom_point(aes(x=lon, y=lat), data=locsyd, size=0.8, col=&quot;red&quot;) +
  labs(x=&quot;&quot;, y=&quot;&quot;)</code></pre>
<p><img src="/post/2018-01-24-fuelprices2_files/figure-html/unnamed-chunk-4-1.png" width="600px" /></p>
</div>
<div id="summarizing-the-ups-and-downs-in-fuel-prices" class="section level3">
<h3>Summarizing the ups and downs in fuel prices</h3>
<p>Next we are going to summarize the fuel price cycles into timings of ‘price hikes’ (the sudden increase in price), the time between cycles (time to reach the minimum counting from the maximum), the time between the minimum and the maximum, the rate of decrease of price between the cycles, and so on.</p>
<p>To do this, I am going to approximate the fuel price timeseries by a saw pattern - by only considering the minimum and maximum fuel prices reached for each cycle. See the below figure for a few examples.</p>
<p>The code I developed for this analysis is quite long, and pretty terrible. One issue is that the data have to be cleaned in a variety of ways (short spikes in the data mess up any simple approach).</p>
<p>In the following I will only consider one of 11 fuel types, U91 (Unleaded petrol, 91 octane), the most commonly reported fuel in the database.</p>
<pre class="r"><code># ... U91 only
fuelu91syd &lt;- filter(fuelsyd, FuelCode == &quot;U91&quot;)

# List of dataframes, one timeseries for each service station. 
# I still prefer this approach over purrr or whatever.
fuelu91syds &lt;- split(fuelu91syd, fuelu91syd$Address)</code></pre>
<p>We then apply our custom magic function to the timeseries for each of 773 service stations in Sydney.</p>
<pre class="r"><code># Using dplyr we can write some seriously concise code.
# Using fct_lump, combine rare brands into &#39;Other&#39;
cycsyd &lt;- lapply(fuelu91syds, make_cycledf) %&gt;%
  bind_rows %&gt;% 
  left_join(locsyd, by=&quot;Address&quot;) %&gt;%
  filter(ndata_cycle &gt; 5, price_hike &gt; 5) %&gt;% 
  mutate(Brand2 = forcats::fct_lump(as.factor(Brand), 6))</code></pre>
<p>Here’s one of them:</p>
<p><img src="/post/2018-01-24-fuelprices2_files/figure-html/unnamed-chunk-8-1.png" width="600px" /></p>
<p>The red points are the peak prices, just after the price hike has occurred, the blue symbols the minimum price reached during this cycle - just before the price hike.</p>
<p>Finally I prepare a dataset with the cycles themselves summarized, simply by averaging price hikes, median prices at the minimum of the cycles, and so on.</p>
<pre class="r"><code>cycsyd_a &lt;- group_by(cycsyd, Address) %&gt;%
  summarize(price_hike_median = median(price_hike, na.rm=T),
            price_peak_median = median(price_peak, na.rm=T),
            price_low_median = median(price_low, na.rm=T),
            ndays_cycle_median = median(ndays_cycle),
            dpricedt = mean(dpricedt),
            lon = mean(lon), lat=mean(lat), 
            nr_5km = mean(nr_5km),
            Brand = first(Brand),
            Brand2 = first(Brand2),
            Postcode = first(Postcode)
  )</code></pre>
<p>Now we can investigate the average ‘bottom prices’ (blue dots in the figure above), and the average ‘peak prices’ across Sydney, grouped by the different brands of service stations. Here I use the fun <code>ggridges</code> packages to make semi-overlapping grouped density plots.</p>
<pre class="r"><code>library(reshape2)
library(forcats)
library(ggridges)

brand_colours &lt;- RColorBrewer::brewer.pal(7,&quot;Set3&quot;)

datsub &lt;- dplyr::select(cycsyd_a, Brand2, price_peak_median, price_low_median) %&gt;%
  melt(id.var = &quot;Brand2&quot;) %&gt;%
 mutate(variable = fct_recode(variable, &quot;peak&quot;=&quot;price_peak_median&quot;,
                              &quot;low&quot;=&quot;price_low_median&quot;),
        Brand2 = reorder(as.factor(Brand2), value, median))  
                      
ggplot(datsub, aes(y=Brand2)) +
  geom_density_ridges(aes(x=value, fill=paste(Brand2, variable)),
                      color=&quot;dimgrey&quot;, alpha=0.8) +
  theme_tufte() + 
  labs(x=&quot;Price (c)&quot;, y=&quot;&quot;) +
  ggtitle(&quot;Bottom price                                   Peak price&quot;) +
  theme(legend.position=&quot;none&quot;)  + 
  scale_fill_manual(values=rep(brand_colours, each=2))</code></pre>
<pre><code>## Picking joint bandwidth of 0.909</code></pre>
<p><img src="/post/2018-01-24-fuelprices2_files/figure-html/unnamed-chunk-10-1.png" width="600px" /></p>
<p>The results quite clearly show that Metro Fuel is the cheapest of the lot, as well as Independent, which makes up a large chunk of the ‘Other’ category in the figure. Prices are otherwise remarkably similar between the brands associated with large corporations.</p>
<p>That’s it for now. Next up is a closer look at the <em>timing</em> of price hikes. Stay tuned!</p>
</div>

  </div>
</section>



<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/spatial">SPATIAL</a>, 
      
      <a class="meta" href="/tags/temporal">TEMPORAL</a>
      
      
      
    </h6>
  </div>
  
</section>










<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/post/2017-11-10-rpackages/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/post">post</a></span>
  
  
  <span><a class="menu-item" href="/post/2018-01-24-fuelprices1/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017. Remko Duursma.</h6>
  
  <h6 class="text-center powered"> <a href="https://gohugo.io/">Hugo</a> + <a href="https://github.com/shenoybr/hugo-goa">Goa</a> + <a href="https://github.com/rstudio/blogdown">blogdown</a> + <a href="https://github.com/RemkoDuursma/remkoweb">github</a></h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-10108116-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


