<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Remko Duursma&#39;s Homepage">
<meta name="keywords" content="data science, R, programming, training, data analysis, blog">

<base href="/">

<title>Remko Duursma</title>

<meta name="generator" content="Hugo 0.62.2" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">




    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    

<header class="row text-left title">
  <h1 class="title">The Cherriest Pick</h1>
</header>

<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUN 1, 2017 
      
      
      
      —
      
      
      <a class="meta" href="/categories/r">R</a>
      
      
      
    </h6>
  </div>
  
</section>


<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    


<p>We discussed a paper in journal club today (<a href="http://iopscience.iop.org/article/10.1088/1748-9326/aa6f97/meta">Tan et al. 2017</a>), where three outliers were removed from a plot with just seven data points. The authors were happy to report a correlation coefficient (<em>r</em>) of 0.99. Here is their Fig. 2b (doesn’t matter what’s on the axes), where ‘outliers’ were labelled with open symbols.</p>
<div class="figure">
<img src="img/tan2017fig2.png" />

</div>
<p>What value of <em>r</em> do we expect between two normally distributed variables (where n=7), when we remove three points so that <em>r</em> is maximal?</p>
<pre class="r"><code># Take 7 normally distributed points, try all combinations where we choose 4
# points, and select the one with the highest correlation.
cherrypick &lt;- function(plotit=FALSE){
  x &lt;- rnorm(7, mean = 28, sd = 1)
  y &lt;- rnorm(7, mean = 26, sd = 1)
  
  m &lt;- combn(7, 4)
  cr &lt;- apply(m, 2, function(i)cor(x[i],y[i]))
  
  if(plotit){ 
    ii &lt;- m[,which.max(abs(cr))]
    
    plot(x,y)
    points(x[ii], y[ii], pch=19)
    abline(lm(y[ii] ~ x[ii]), lty=5)
  } else {
    return(max(abs(cr)))
  }
}</code></pre>
<p>A few examples with the above function, where the regression line uses the four solid points (and the remaining 3 are ‘outliers’).</p>
<pre class="r"><code>set.seed(1234)
par(mfrow=c(3,3), mar=c(2.2,2.2,0.2,0.2), 
    cex.axis=0.8,
    cex.lab=0.8, mgp=c(1.2,0.4,0), tcl=0.2)
for(i in 1:9)cherrypick(plotit=TRUE)</code></pre>
<p><img src="/post/2017-06-01-cherriestpick_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Now we simulate ten thousand times and get the distribution of the cherry-picked <em>r</em> (absolute values).</p>
<pre class="r"><code>picks &lt;- replicate(10^4, cherrypick())

hist(picks, breaks=100, col=&quot;darkgrey&quot;, border=&quot;darkgrey&quot;,
     xlab=&quot;Correlation coefficient n=4&quot;, main=&quot;&quot;)</code></pre>
<p><img src="/post/2017-06-01-cherriestpick_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Clearly high values of <em>r</em> are very likely. In this simulation, 87% of simulated <em>r</em> values were above 0.9, and 66.5% above 0.95.</p>

  </div>
</section>



<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/ecology">ECOLOGY</a>, 
      
      <a class="meta" href="/tags/journalclub">JOURNALCLUB</a>
      
      
      
    </h6>
  </div>
  
</section>










<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/post/2017-05-30-chloropleths/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/post">post</a></span>
  
  
  <span><a class="menu-item" href="/post/2017-06-15-bootpredictlme4/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2017-2018. Remko Duursma.</h6>
  
  <h6 class="text-center powered"> <a href="https://gohugo.io/">Hugo</a> + <a href="https://github.com/shenoybr/hugo-goa">Goa</a> + <a href="https://github.com/rstudio/blogdown">blogdown</a> + <a href="https://github.com/RemkoDuursma/remkoweb">github</a></h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-10108116-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


